McSim.xSegmentation:          384
McSim.ySegmentation:          128
McSim.implantationRate:       0.02
McSim.decayHalflife:          5.3
McSim.onspillPeriod:          2.
McSim.offspillPeriod:         5.