Detector.xSegmentation:             384
Detector.ySegmentation:             128
Detector.betaEfficiency:            0.3
Detector.noiseRate:                 1.

Implant.centroidX:                  100.
Implant.centroidY:                  50.
Implant.stdErrorX:                  10.
Implant.stdErrorY:                  10.
Implant.rate:                       50.

Decay.nearestNeighbours:            1
Decay.halflife:                     9.8

Beam.onspillPeriod:                 1.
Beam.offspillPeriod:                50.

MCSim.startTime:                    0.
MCSim.endTime:                      400.
MCSim.timestep:                     1e-3
MCSim.correlationWindow:            20.

Backend.debug:                      true
