MCSim.xSegmentation:            1
MCSim.ySegmentation:            1

MCSim.implantCentriodX:         1.
MCSim.implantCentriodY:         1.
MCSim.implantStdErrorX:         0.
MCSim.implantStdErrorY:         0.
MCSim.decayNearestNeighbours:   1

MCSim.implantationRate:         0.02
MCSim.decayHalflife:            5.3
MCSim.betaEfficiency:           0.3

MCSim.onspillPeriod:            2.
MCSim.offspillPeriod:           5.

MCSim.startTime:                0.
MCSim.endTime:                  100000.
MCSim.timestep:                 1e-3
MCSim.correlationWindow:        20.

Backend.debug:                  true 