McSim.xSegmentation:            1
McSim.ySegmentation:            1

McSim.implantationRate:         0.02
McSim.decayHalflife:            5.3

McSim.onspillPeriod:            2.
McSim.offspillPeriod:           5.

McSim.startTime:                0.
McSim.endTime:                  100000.
McSim.timestep:                 1e-3
McSim.correlationWindow:        20.

Backend.debug:                  true