MCSim.xSegmentation:            384
MCSim.ySegmentation:            128

MCSim.implantCentroidX:         100.
MCSim.implantCentroidY:         50.
MCSim.implantStdErrorX:         10.
MCSim.implantStdErrorY:         10.
MCSim.decayNearestNeighbours:   1

MCSim.implantationRate:         20
MCSim.decayHalflife:            5.3
MCSim.betaEfficiency:           0.3

MCSim.onspillPeriod:            1.
MCSim.offspillPeriod:           5.

MCSim.startTime:                0.
MCSim.endTime:                  100000.
MCSim.timestep:                 1e-3
MCSim.correlationWindow:        20.

Backend.debug:                  false