Detector.xSegmentation:             384
Detector.ySegmentation:             128
Detector.betaEfficiency:            0.3
Detector.noiseRate:                 0.5

Implant.centroidX:                  100.
Implant.centroidY:                  50.
Implant.stdErrorX:                  10.
Implant.stdErrorY:                  10.
Implant.rate:                       1.

Decay.nearestNeighbours:            1
Decay.halflife:                     9.8

Beam.onspillPeriod:                 1.
Beam.offspillPeriod:                2.

MCSim.startTime:                    0.
MCSim.endTime:                      40000.
MCSim.timestep:                     2e-6
MCSim.correlationWindow:            20.

Backend.debug:                      false
